<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>새미네부엌 플랫폼</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    li{
        list-style: none;
    }

    a{
        text-decoration: none;
        color: inherit;
    }    

    body{
        color: #333;
        line-height: 1;
    }

    header{
        height: 100px;
        border-bottom: 1px solid #fff;
    }

    header .inner{
        display: flex;
        justify-content: space-between; /* 양옆으로 펼치면서 정렬 */
        align-items: center; /* 수직가운데 정렬 */

        width: calc(100% - 180px);
        height: 100%;
       /*  background-color: #888; */

        margin: 0 auto;
    }
    
    header .inner ul {
        display: flex;
        justify-content: space-between;
        align-items: center; /* '이벤트' 구문이 정렬이 안되서.. */

        background-color: #fff;
        
    }

    header .inner nav ul li{
        /* background-color: #888; */
        margin: 0 30px;
    }

    header .inner nav ul li a{
        display: flex;
        align-items: center;/* 이벤트 구문만 정렬이됨 */
    }

    header .inner .right_menu li:nth-child(1){
        margin-right: 20px;
    }


/*  😊main visual start */

    .main_visual{
        width: calc(100% - 180px);
        margin: 0 auto;
        background-color: #888;
    }
    
    .main_visual img{
        width: 100%;
            
    }

/* 😊cont_01 start */
.cont_01{            
    padding: 80px 0;
    /* background-color: #888; */
}

.cont_01 .inner{
    width: 1440px;
    margin: 0 auto;
   /*  background-color: #333; */
}

.cont_01 .inner h3{
    font-size: 24px;
    margin-bottom: 40px;

}

.cont_01 .inner .list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}



.cont_01 .inner .list .item{
    background-color: #fff;
    width: 342px;
    margin-bottom: 50px;
  
}
.cont_01 .inner .list .item figure{
    width: 342px;
    height: 342px; 
    overflow: hidden; /* 확대된 그림 짤림 */
    border-radius: 15px;
}

.cont_01 .inner .list .item:hover figure img{
    transform: scale(1.2);
    transition: 0.7s;
}

.cont_01 .inner .list .item figure img{
    width: 100%;

}

.cont_01 .inner .list .item div h4{
    margin-top: 25px;
    font-size: 24px;

}

.cont_01 .inner .list .item div p{
    margin-top: 20px;
    font-size: 14px;
}

.cont_01 .inner .list .item div ul{
    margin-top: 30px;
}

.cont_01 .inner .list .item div ul li{
    display: inline-block;
    font-size: 14px;
    margin-right: 40px;
}

.cont_01 .inner .list .item_01 div ul li img{
    vertical-align: middle; 
    /* 인라인 요소가 있을때(display inline, inline-block
    ), 수직정렬해줌 top middle bottom */

}

</style>

<body>
    <header>
        <div class="inner">
            <h1><a href="#"><img src="img/logo.png" alt="로고"></a></h1>
            <nav>
                <ul>
                    <li><a href="#">요리상담</a></li>
                    <li><a href="#">요리법 연구소</a></li>
                    <li><a href="#">요리해요</a></li>
                    <li><a href="#">맛있는 추억을 그리다</a></li>
                    <li><a href="#"><img src="img/semie-wow.svg" alt="와우"> 이벤트</a></li>
                </ul>
            </nav>

            <ul class="right_menu">
                <li><a href="#"><i class="xi-search xi-2x"></i></a></li>
                <li><a href="#"><i class="xi-user-o xi-2x"></i></a></li>
            </ul><!-- right_menu end -->
        </div><!-- inner end -->
      

    </header>

    <section class="main_visual">
        <img src="img/main.png" alt="나는 즐검게 한 요리">
    </section><!-- main_visual end -->

    
    <section class="cont_01">
        <div class="inner">
            <h3>우리 함께 요리해볼까요?</h3>
            <div class="list">
                <div class="item">
                    <figure>
                        <img src="img/img_01.png" alt="바다의 채소, 미역 이렇게 먹어요">
                    </figure>

                    <div>
                        <h4>바다의 채소, 미역 이렇게 먹어요</h4>
                        <p>바삭바삭 미역튀각김밥</p>
                        <ul>
                            <li>
                                <img src="img/icons8-하트-25.png" alt="좋아요">
                                <span>16</span>
                            </li>
                            <li>
                                <img src="img/icons8-이야기-24.png" alt="메세지">
                                <span>4</span>
                            </li>                        
                        </ul>
                    </div>

                </div><!-- item 01 -->
                <div class="item">
                    <figure>
                        <img src="img/img_02.png" alt="바다의 채소, 미역 이렇게 먹어요">
                    </figure>

                    <div>
                        <h4>바다의 채소, 미역 이렇게 먹어요</h4>
                        <p>바삭바삭 미역튀각김밥</p>
                        <ul>
                            <li>
                                <img src="img/icons8-하트-25.png" alt="좋아요">
                                <span>16</span>
                            </li>
                            <li>
                                <img src="img/icons8-이야기-24.png" alt="메세지">
                                <span>4</span>
                            </li>                        
                        </ul>
                    </div>

                </div><!-- item 02 -->
                <div class="item">
                    <figure>
                        <img src="img/img_03.png" alt="바다의 채소, 미역 이렇게 먹어요">
                    </figure>

                    <div>
                        <h4>바다의 채소, 미역 이렇게 먹어요</h4>
                        <p>바삭바삭 미역튀각김밥</p>
                        <ul>
                            <li>
                                <img src="img/icons8-하트-25.png" alt="좋아요">
                                <span>16</span>
                            </li>
                            <li>
                                <img src="img/icons8-이야기-24.png" alt="메세지">
                                <span>4</span>
                            </li>                        
                        </ul>
                    </div>

                </div><!-- item 01 -->
                <div class="item">
                    <figure>
                        <img src="img/img_04.png" alt="바다의 채소, 미역 이렇게 먹어요">
                    </figure>

                    <div>
                        <h4>바다의 채소, 미역 이렇게 먹어요</h4>
                        <p>바삭바삭 미역튀각김밥</p>
                        <ul>
                            <li>
                                <img src="img/icons8-하트-25.png" alt="좋아요">
                                <span>16</span>
                            </li>
                            <li>
                                <img src="img/icons8-이야기-24.png" alt="메세지">
                                <span>4</span>
                            </li>                        
                        </ul>
                    </div>

                </div><!-- item 01 -->
                <div class="item">
                    <figure>
                        <img src="img/img_05.png" alt="바다의 채소, 미역 이렇게 먹어요">
                    </figure>

                    <div>
                        <h4>바다의 채소, 미역 이렇게 먹어요</h4>
                        <p>바삭바삭 미역튀각김밥</p>
                        <ul>
                            <li>
                                <img src="img/icons8-하트-25.png" alt="좋아요">
                                <span>16</span>
                            </li>
                            <li>
                                <img src="img/icons8-이야기-24.png" alt="메세지">
                                <span>4</span>
                            </li>                        
                        </ul>
                    </div>

                </div><!-- item 01 -->
                <div class="item">
                    <figure>
                        <img src="img/img_06.png" alt="바다의 채소, 미역 이렇게 먹어요">
                    </figure>

                    <div>
                        <h4>바다의 채소, 미역 이렇게 먹어요</h4>
                        <p>바삭바삭 미역튀각김밥</p>
                        <ul>
                            <li>
                                <img src="img/icons8-하트-25.png" alt="좋아요">
                                <span>16</span>
                            </li>
                            <li>
                                <img src="img/icons8-이야기-24.png" alt="메세지">
                                <span>4</span>
                            </li>                        
                        </ul>
                    </div>

                </div><!-- item 01 -->
                <div class="item">
                    <figure>
                        <img src="img/img_07.png" alt="바다의 채소, 미역 이렇게 먹어요">
                    </figure>

                    <div>
                        <h4>바다의 채소, 미역 이렇게 먹어요</h4>
                        <p>바삭바삭 미역튀각김밥</p>
                        <ul>
                            <li>
                                <img src="img/icons8-하트-25.png" alt="좋아요">
                                <span>16</span>
                            </li>
                            <li>
                                <img src="img/icons8-이야기-24.png" alt="메세지">
                                <span>4</span>
                            </li>                        
                        </ul>
                    </div>

                </div><!-- item 01 -->
                <div class="item">
                    <figure>
                        <img src="img/img_08.png" alt="바다의 채소, 미역 이렇게 먹어요">
                    </figure>

                    <div>
                        <h4>바다의 채소, 미역 이렇게 먹어요</h4>
                        <p>바삭바삭 미역튀각김밥</p>
                        <ul>
                            <li>
                                <img src="img/icons8-하트-25.png" alt="좋아요">
                                <span>16</span>
                            </li>
                            <li>
                                <img src="img/icons8-이야기-24.png" alt="메세지">
                                <span>4</span>
                            </li>                        
                        </ul>
                    </div>

                </div><!-- item 01 -->
  
            </div><!-- list end -->
        </div><!-- inner end -->
    </section><!-- cont 01 end -->
    
</body>



</html>